[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=2
IntStrVrs=1
VTProeVer=5.5.11
]
[
ObjTp=Symbol
Name=sg_tv_presets_tsw750_multi_v1_35_DVR_Presets_TV Presets Application.ced
Hint=TV Presets Application (Smart Object ID=1)
Code=6
GUID=A4860580-93C9-49B7-9263-ED022E2960D7
SmplCName=sg_tv_presets_tsw750_multi_v1_35_DVR_Presets_TV Presets Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
;Define the cues, and signal types  each input, output and parameter.
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=6
CedH=6
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=6
Name=sg_tv_presets_tsw750_multi_v1_35_DVR_Presets_TV Presets Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=TV Presets CRPC Interface v1.0.cmc
]
