[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=2
IntStrVrs=1
VTProeVer=5.7.02
]
[
ObjTp=Symbol
Name=Restaurant_Bar_TSW1050_Sample_rev2.05_0000_Main_Sidebar_Sidebar - Subpage Reference List Vertical.ced
Hint=Sidebar - Subpage Reference List Vertical (Smart Object ID=21)
Code=1
GUID=2152AB10-F7A6-47F6-B6D7-FEA74B06C6C6
SmplCName=Restaurant_Bar_TSW1050_Sample_rev2.05_0000_Main_Sidebar_Sidebar - Subpage Reference List Vertical.ced
SMWRev=4.02.20
Expand=expand_random
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4022
MaxVariableInputs=4022
MinVariableOutputs=4022
MaxVariableOutputs=4022
NumFixedParams=1
MinVariableInputsList2=72
MaxVariableInputsList2=72
MinVariableOutputsList2=72
MaxVariableOutputsList2=72
MinVariableInputsList3=18
MaxVariableInputsList3=18
MinVariableOutputsList3=18
MaxVariableOutputsList3=18
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED2~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=[~UNUSED2~]
InputSigType18=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=[~UNUSED2~]
InputSigType2020=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=[~EndGroup~]fb
InputSigType4022=Digital
OutputCue1=[~UNUSED2~]
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED2~]
OutputSigType18=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED2~]
OutputSigType2020=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=[~EndGroup~]Press
OutputSigType4022=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]an_fb
InputList2SigType11=Analog
InputList2Cue12=an_fb1
InputList2SigType12=Analog
InputList2Cue13=an_fb2
InputList2SigType13=Analog
InputList2Cue14=an_fb3
InputList2SigType14=Analog
InputList2Cue15=an_fb4
InputList2SigType15=Analog
InputList2Cue16=an_fb5
InputList2SigType16=Analog
InputList2Cue17=an_fb6
InputList2SigType17=Analog
InputList2Cue18=an_fb7
InputList2SigType18=Analog
InputList2Cue19=an_fb8
InputList2SigType19=Analog
InputList2Cue20=an_fb9
InputList2SigType20=Analog
InputList2Cue21=an_fb10
InputList2SigType21=Analog
InputList2Cue22=an_fb11
InputList2SigType22=Analog
InputList2Cue23=an_fb12
InputList2SigType23=Analog
InputList2Cue24=an_fb13
InputList2SigType24=Analog
InputList2Cue25=an_fb14
InputList2SigType25=Analog
InputList2Cue26=an_fb15
InputList2SigType26=Analog
InputList2Cue27=an_fb16
InputList2SigType27=Analog
InputList2Cue28=an_fb17
InputList2SigType28=Analog
InputList2Cue29=an_fb18
InputList2SigType29=Analog
InputList2Cue30=an_fb19
InputList2SigType30=Analog
InputList2Cue31=an_fb20
InputList2SigType31=Analog
InputList2Cue32=an_fb21
InputList2SigType32=Analog
InputList2Cue33=an_fb22
InputList2SigType33=Analog
InputList2Cue34=an_fb23
InputList2SigType34=Analog
InputList2Cue35=an_fb24
InputList2SigType35=Analog
InputList2Cue36=an_fb25
InputList2SigType36=Analog
InputList2Cue37=an_fb26
InputList2SigType37=Analog
InputList2Cue38=an_fb27
InputList2SigType38=Analog
InputList2Cue39=an_fb28
InputList2SigType39=Analog
InputList2Cue40=an_fb29
InputList2SigType40=Analog
InputList2Cue41=an_fb30
InputList2SigType41=Analog
InputList2Cue42=an_fb31
InputList2SigType42=Analog
InputList2Cue43=an_fb32
InputList2SigType43=Analog
InputList2Cue44=an_fb33
InputList2SigType44=Analog
InputList2Cue45=an_fb34
InputList2SigType45=Analog
InputList2Cue46=an_fb35
InputList2SigType46=Analog
InputList2Cue47=an_fb36
InputList2SigType47=Analog
InputList2Cue48=an_fb37
InputList2SigType48=Analog
InputList2Cue49=an_fb38
InputList2SigType49=Analog
InputList2Cue50=an_fb39
InputList2SigType50=Analog
InputList2Cue51=an_fb40
InputList2SigType51=Analog
InputList2Cue52=an_fb41
InputList2SigType52=Analog
InputList2Cue53=an_fb42
InputList2SigType53=Analog
InputList2Cue54=an_fb43
InputList2SigType54=Analog
InputList2Cue55=an_fb44
InputList2SigType55=Analog
InputList2Cue56=an_fb45
InputList2SigType56=Analog
InputList2Cue57=an_fb46
InputList2SigType57=Analog
InputList2Cue58=an_fb47
InputList2SigType58=Analog
InputList2Cue59=an_fb48
InputList2SigType59=Analog
InputList2Cue60=an_fb49
InputList2SigType60=Analog
InputList2Cue61=an_fb50
InputList2SigType61=Analog
InputList2Cue62=an_fb51
InputList2SigType62=Analog
InputList2Cue63=an_fb52
InputList2SigType63=Analog
InputList2Cue64=an_fb53
InputList2SigType64=Analog
InputList2Cue65=an_fb54
InputList2SigType65=Analog
InputList2Cue66=an_fb55
InputList2SigType66=Analog
InputList2Cue67=an_fb56
InputList2SigType67=Analog
InputList2Cue68=an_fb57
InputList2SigType68=Analog
InputList2Cue69=an_fb58
InputList2SigType69=Analog
InputList2Cue70=an_fb59
InputList2SigType70=Analog
InputList2Cue71=an_fb60
InputList2SigType71=Analog
InputList2Cue72=[~EndGroup~]an_fb
InputList2SigType72=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]an_act
OutputList2SigType11=Analog
OutputList2Cue12=an_act1
OutputList2SigType12=Analog
OutputList2Cue13=an_act2
OutputList2SigType13=Analog
OutputList2Cue14=an_act3
OutputList2SigType14=Analog
OutputList2Cue15=an_act4
OutputList2SigType15=Analog
OutputList2Cue16=an_act5
OutputList2SigType16=Analog
OutputList2Cue17=an_act6
OutputList2SigType17=Analog
OutputList2Cue18=an_act7
OutputList2SigType18=Analog
OutputList2Cue19=an_act8
OutputList2SigType19=Analog
OutputList2Cue20=an_act9
OutputList2SigType20=Analog
OutputList2Cue21=an_act10
OutputList2SigType21=Analog
OutputList2Cue22=an_act11
OutputList2SigType22=Analog
OutputList2Cue23=an_act12
OutputList2SigType23=Analog
OutputList2Cue24=an_act13
OutputList2SigType24=Analog
OutputList2Cue25=an_act14
OutputList2SigType25=Analog
OutputList2Cue26=an_act15
OutputList2SigType26=Analog
OutputList2Cue27=an_act16
OutputList2SigType27=Analog
OutputList2Cue28=an_act17
OutputList2SigType28=Analog
OutputList2Cue29=an_act18
OutputList2SigType29=Analog
OutputList2Cue30=an_act19
OutputList2SigType30=Analog
OutputList2Cue31=an_act20
OutputList2SigType31=Analog
OutputList2Cue32=an_act21
OutputList2SigType32=Analog
OutputList2Cue33=an_act22
OutputList2SigType33=Analog
OutputList2Cue34=an_act23
OutputList2SigType34=Analog
OutputList2Cue35=an_act24
OutputList2SigType35=Analog
OutputList2Cue36=an_act25
OutputList2SigType36=Analog
OutputList2Cue37=an_act26
OutputList2SigType37=Analog
OutputList2Cue38=an_act27
OutputList2SigType38=Analog
OutputList2Cue39=an_act28
OutputList2SigType39=Analog
OutputList2Cue40=an_act29
OutputList2SigType40=Analog
OutputList2Cue41=an_act30
OutputList2SigType41=Analog
OutputList2Cue42=an_act31
OutputList2SigType42=Analog
OutputList2Cue43=an_act32
OutputList2SigType43=Analog
OutputList2Cue44=an_act33
OutputList2SigType44=Analog
OutputList2Cue45=an_act34
OutputList2SigType45=Analog
OutputList2Cue46=an_act35
OutputList2SigType46=Analog
OutputList2Cue47=an_act36
OutputList2SigType47=Analog
OutputList2Cue48=an_act37
OutputList2SigType48=Analog
OutputList2Cue49=an_act38
OutputList2SigType49=Analog
OutputList2Cue50=an_act39
OutputList2SigType50=Analog
OutputList2Cue51=an_act40
OutputList2SigType51=Analog
OutputList2Cue52=an_act41
OutputList2SigType52=Analog
OutputList2Cue53=an_act42
OutputList2SigType53=Analog
OutputList2Cue54=an_act43
OutputList2SigType54=Analog
OutputList2Cue55=an_act44
OutputList2SigType55=Analog
OutputList2Cue56=an_act45
OutputList2SigType56=Analog
OutputList2Cue57=an_act46
OutputList2SigType57=Analog
OutputList2Cue58=an_act47
OutputList2SigType58=Analog
OutputList2Cue59=an_act48
OutputList2SigType59=Analog
OutputList2Cue60=an_act49
OutputList2SigType60=Analog
OutputList2Cue61=an_act50
OutputList2SigType61=Analog
OutputList2Cue62=an_act51
OutputList2SigType62=Analog
OutputList2Cue63=an_act52
OutputList2SigType63=Analog
OutputList2Cue64=an_act53
OutputList2SigType64=Analog
OutputList2Cue65=an_act54
OutputList2SigType65=Analog
OutputList2Cue66=an_act55
OutputList2SigType66=Analog
OutputList2Cue67=an_act56
OutputList2SigType67=Analog
OutputList2Cue68=an_act57
OutputList2SigType68=Analog
OutputList2Cue69=an_act58
OutputList2SigType69=Analog
OutputList2Cue70=an_act59
OutputList2SigType70=Analog
OutputList2Cue71=an_act60
OutputList2SigType71=Analog
OutputList2Cue72=[~EndGroup~]an_act
OutputList2SigType72=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=[~EndGroup~]text-o
InputList3SigType18=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=[~EndGroup~]text-i
OutputList3SigType18=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=21d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=21d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Restaurant_Bar_TSW1050_Sample_rev2.05_0000_Main_Sidebar_Sidebar - Subpage Reference List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
